{
  "name": "rubbertiger",
  "version": "0.0.0",
  "description": "Template-based scraping library",
  "homepage": "github.com/arminhammer/rubbertiger",
  "repository": "arminhammer/rubbertiger",
  "author": {
    "name": "Armin Graf",
    "email": "arminhammer@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5",
    "jshint-stylish": "^1.0.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-babel": "^5.1.0",
    "babel-core": "^5.5.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "expect.js": "^0.3.1",
    "osmosis": "0.0.8",
    "tv4": "^1.1.12",
    "webdriverio": "^3.1.0",
  }
}
